<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:padding="20dip">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/payuicon"/>
    <TableLayout
        android:layout_marginTop="140dp"
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"/>
            <EditText
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                android:paddingLeft="5dip"
                android:text="Sourav"/>
        </TableRow>


        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"/>
            <EditText
                android:id="@+id/pnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                android:paddingLeft="5dip"
                android:text="Mobile No"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"/>
            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                android:paddingLeft="5dip"
                android:text="demo@gmail.com"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recharge Amt"/>
            <EditText
                android:id="@+id/rechargeAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dip"
                android:paddingLeft="5dip"
                android:text="50"
                android:inputType="number"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/Paynow"
        android:layout_width="100dip"
        android:layout_height="45dip"
        android:text="Pay Now"
        android:textAllCaps="false"
        android:textColor="#212121"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/formLayout"
        android:layout_marginTop="20dip"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>